MovieRental/Resources/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MovieRental.ViewModel"
                    xmlns:h="clr-namespace:MovieRental.Helpers"
                    xmlns:conv="clr-namespace:MovieRental.View.Converters">

    <x:Static Member="h:GlobalCommands.NullCommand" x:Key="NullCommand"/>
    <conv:DaysPassedConverter x:Key="DaysPassedConverter"/>
    <conv:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>

    <ControlTemplate x:Key="ValidationTemplate">
        <StackPanel>
            <AdornedElementPlaceholder Name="Adorner"/>
            <TextBlock Foreground="Red" FontSize="10" Margin="0,-1,0,0" Width="auto" TextWrapping="WrapWithOverflow"
                           Text="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Background" Value="MistyRose"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="RentedMovieCustomerTemplate" DataType="vm:RentedMovieViewModel">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,5">
                <TextBlock Text="Rented" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding MovieTitle}" FontWeight="Bold" Margin="0"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding DatesInfo}" Margin="0,0,5,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RentedMovieMovieTemplate" DataType="vm:RentedMovieViewModel">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,5">
                <TextBlock Text="Rented to" Margin="0,0,5,0"/>
                <TextBlock FontWeight="Bold" Margin="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding DatesInfo}" Margin="0,0,5,0"/>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#44FFFFFF"/>
        <Style.Resources>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="#88FFFFFF"/>
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background" Value="#88AAAAAA"/>
            </Style>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCFFFF"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#88CCFFFF"/>
        </Style.Resources>
    </Style>

</ResourceDictionary>
