MovieRental/View/Modals/EditMovieWindow.xaml

<Window x:Class="MovieRental.View.Modals.EditMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Movie Info"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        MinWidth="500" MinHeight="220" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="MinWidth" Value="45" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,4" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Target="{Binding ElementName=txtId}" Content="ID"/>
                    <TextBox x:Name="txtId" IsEnabled="False" Width="40" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Target="{Binding ElementName=txtTitle}" Content="_Title"/>
                    <TextBox x:Name="txtTitle"/>
                </StackPanel>
            </Grid>
            <StackPanel>
                <Label Target="{Binding ElementName=txtId}" Content="_Genre"/>
                <TextBox x:Name="txtGenre"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Target="{Binding ElementName=txtYear}" Content="_Year"/>
                    <TextBox x:Name="txtYear"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Target="{Binding ElementName=txtCopies}" Content="_Copies"/>
                    <TextBox x:Name="txtCopies"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Target="{Binding ElementName=txtPlot}" Content="_Plot"/>
            <TextBox x:Name="txtPlot" Height="125" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
