MovieRental/View/Modals/EditCustomerWindow.xaml

<Window x:Class="MovieRental.View.Modals.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MovieRental.ViewModel"
        mc:Ignorable="d"
        Title="Customer Details"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        MinWidth="220" MinHeight="290" Width="220">
    <Window.DataContext>
        <vm:CustomerViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="MinWidth" Value="45" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,4" />
        </Style>
    </Window.Resources>
    <UniformGrid Columns="1" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Target="{Binding ElementName=txtId}" Content="ID"/>
                <TextBox x:Name="txtId" Text="{Binding Id}" IsEnabled="False" Width="40" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Target="{Binding ElementName=txtFName}" Content="_First name"/>
                <TextBox x:Name="txtFName" Text="{Binding FirstName}"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <Label Target="{Binding ElementName=txtLName}" Content="_Last name"/>
            <TextBox x:Name="txtLName" Text="{Binding LastName}"/>
        </StackPanel>
        <StackPanel>
            <Label Target="{Binding ElementName=txtPhone}" Content="_Phone"/>
            <TextBox x:Name="txtPhone" Text="{Binding Phone}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Target="{Binding ElementName=txtAddress}" Content="_Address"/>
            <TextBox x:Name="txtAddress" Text="{Binding Address}"/>
        </StackPanel>
        <Grid Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteCustomer}" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Content="Cancel" IsCancel="True"/>
                <Button x:Name="btnSave" Content="Save" Command="{Binding UpdateCustomer}" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </UniformGrid>
</Window>
