MovieRental/UserControls/MovieIssuePopupPanel.xaml

<UserControl x:Class="MovieRental.UserControls.MovieIssuePopupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRental.UserControls"
             mc:Ignorable="d"
             x:Name="self">
    <Grid>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Opacity="0.3"
                Margin="5" Padding="5"
                BorderBrush="Black" BorderThickness="2"
                Background="LightBlue">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0.3" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <WrapPanel>
                <TextBlock Text="{Binding Path=Text, StringFormat='\{0} or', ElementName=self}" />
                <Button Margin="5,0,0,0" Padding="5,0" Click="CancelButton_Click">Cancel</Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
