MovieRental/View/Controls/Searchbar.xaml

<UserControl x:Class="MovieRental.View.Controls.Searchbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:MinWidth="300"
             x:Name="self">
    <Grid VerticalAlignment="Center">
        <TextBox x:Name="searchBox"
                     FontStyle="Italic" Padding="5,0,5,0" Background="#FFEEFBFF" Height="30" FontSize="14"
                     VerticalContentAlignment="Center" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=self, Delay=200}"/>
        <Image HorizontalAlignment="Right" Source="/Resources/Icons/search.png"
                   Margin="0,0,10,0" Width="20" Height="20" Opacity="0.5">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=searchBox}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button BorderThickness="0" HorizontalAlignment="Right"
                    Margin="0,0,5,0" FontWeight="Bold" BorderBrush="#FF4F4F4F" Width="26" Height="26" Background="{x:Null}" Opacity="0.5"
                    Command="{Binding ClearFilterCommand, ElementName=self}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="/Resources/Icons/clear.png" />
        </Button>
    </Grid>
</UserControl>
