MovieRental/View/CustomersView.xaml

<UserControl x:Class="MovieRental.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieRental.View"
             xmlns:vm="clr-namespace:MovieRental.ViewModel"
             xmlns:dvm="clr-namespace:MovieRental.DesignTimeViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="400" d:Background="White"
             d:DataContext ="{d:DesignInstance {x:Type dvm:SampleCustomerCollectionViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vm:CustomerCollectionViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerModelNameTemplate" DataType="ListBoxItem">
            <Grid Height="Auto" Width="Auto" Margin="0,15">
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="FirstName" MinHeight="12" FontSize="14" FontWeight="Normal">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="EditCustomer"/>
            <EventSetter Event="KeyDown" Handler="OnKeyEnterEditCustomer"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <TextBox x:Name="txtSearchMovies"
                     FontStyle="Italic" Padding="5,0,5,0" Background="#FFEEFBFF" Height="30" FontSize="14"
                     VerticalContentAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
            <Image HorizontalAlignment="Right" Source="../Resources/Icons/search.png"
                   Margin="0,0,10,0" Width="20" Height="20" Opacity="0.5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=txtSearchMovies}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button BorderThickness="0" HorizontalAlignment="Right"
                    Margin="0,0,5,0" FontWeight="Bold" BorderBrush="#FF4F4F4F" Width="26" Height="26" Background="{x:Null}" Foreground="#FF4F4F4F" Opacity="0.5"
                    Command="{Binding ClearFilter}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchMovies}" Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../Resources/Icons/clear.png" />
            </Button>
        </Grid>
        <ListBox x:Name="CustomersListBox" Grid.Row="1"
                 ItemsSource="{Binding CustomerListView, Mode=OneWay}"
                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=Default}"
                 SelectedIndex="0"
                 ItemTemplate="{DynamicResource CustomerModelNameTemplate}"
                 ItemContainerStyle="{StaticResource ItemStyle}">
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2">
            <Button Content="Show Customer Edit Modal" Click="AddCustomer" Margin="0,0,5,0"/>
            <Button Content="Move into Movie tab"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.FindMovieInList}"
                    Margin="0,0,5,0"/>
            <Button Content="Issue Movie to Customer"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.SelectCustomerToIssue}"
                    CommandParameter="{Binding SelectedCustomer}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Customer has this movie rented, cannot rent another." />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
