MovieRental/View/MoviesView.xaml

<UserControl x:Class="MovieRental.View.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieRental.View"
             xmlns:vm="clr-namespace:MovieRental.ViewModel"
             xmlns:dvm="clr-namespace:MovieRental.DesignTimeViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="400" d:Background="White"
             d:DataContext="{d:DesignInstance d:Type=dvm:SampleMovieCollectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vm:MovieColletionViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="MovieModelNameTemplate">
            <Grid Height="Auto" Width="Auto" Margin="0,15">
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="Title" Text="{Binding Title}" MinHeight="12" MinWidth="20" FontSize="14" FontWeight="Normal"/>
                    <TextBlock x:Name="perenthL" TextWrapping="Wrap" Text="(" Margin="5,0,0,0" FontWeight="Normal" FontStyle="Italic" FontSize="14"/>
                    <TextBlock x:Name="Year" Text="{Binding Year}" MinHeight="12" MinWidth="20" Margin="0" FontSize="14" FontStyle="Italic" FontWeight="Normal"/>
                    <TextBlock x:Name="perenthR" TextWrapping="Wrap" Text=")" Margin="0" FontWeight="Normal" FontStyle="Italic" FontSize="14"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="EditMovie"/>
            <EventSetter Event="KeyDown" Handler="OnKeyEnterEditMovie"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <TextBox x:Name="txtSearchMovies"
                     FontStyle="Italic" Padding="5,0,5,0" Background="#FFEEFBFF" Height="30" FontSize="14"
                     VerticalContentAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
            <Image HorizontalAlignment="Right" Source="../Resources/Icons/search.png"
                   Margin="0,0,10,0" Width="20" Height="20" Opacity="0.5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=txtSearchMovies}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button BorderThickness="0" HorizontalAlignment="Right"
                    Margin="0,0,5,0" FontWeight="Bold" BorderBrush="#FF4F4F4F" Width="26" Height="26" Background="{x:Null}" Foreground="#FF4F4F4F" Opacity="0.5"
                    Command="{Binding ClearFilter}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchMovies}" Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../Resources/Icons/clear.png" />
            </Button>
        </Grid>
        <ListBox x:Name="MoviesListBox" Grid.Row="1"
                 ItemTemplate="{DynamicResource MovieModelNameTemplate}"
                 ItemsSource="{Binding MovieListView, Mode=OneWay}"
                 ItemContainerStyle="{StaticResource ItemStyle}"
                 SelectedItem="{Binding SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=Default}"
                 SelectedIndex="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2">
            <Button Content="Show Movie Edit Modal" Click="AddMovie" Margin="0,0,5,0" />
            <Button Content="Move into Customer tab"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.FindCustomerInList}"
                    Margin="0,0,5,0"/>
            <Button Content="Issue Movie"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.SelectMovieToIssue}"
                    CommandParameter="{Binding SelectedMovie}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Customer has this movie rented, cannot rent another." />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
