MovieRental/View/MoviesView.xaml

<UserControl x:Class="MovieRental.View.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MovieRental.ViewModel"
             xmlns:dvm="clr-namespace:MovieRental.DesignTimeViewModel"
             xmlns:uc="clr-namespace:MovieRental.View.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="400" d:Background="White"
             d:DataContext="{d:DesignInstance d:Type=dvm:SampleMovieCollectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vm:MovieCollectionViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="MovieModelNameTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinHeight" Value="12"/>
                </Style>
            </DataTemplate.Resources>
            <Grid Height="Auto" Width="Auto" Margin="0,15">
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Title}" MinWidth="20" Margin="0,0,5,0"/>
                    <TextBlock  Text="(" TextWrapping="Wrap" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Year}" MinHeight="12" MinWidth="25" FontStyle="Italic"/>
                    <TextBlock Text=")" TextWrapping="Wrap" FontStyle="Italic"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="EditMovie"/>
            <EventSetter Event="KeyDown" Handler="OnKeyEnterEditMovie"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <uc:Searchbar FilterText="{Binding Filter, Mode=TwoWay}" ClearFilterCommand="{Binding ClearFilter}" />
        <ListBox x:Name="MoviesListBox" Grid.Row="1"
                 ItemTemplate="{DynamicResource MovieModelNameTemplate}"
                 ItemsSource="{Binding MovieListView, Mode=OneWay}"
                 ItemContainerStyle="{StaticResource ItemStyle}"
                 SelectedItem="{Binding SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=Default}"
                 SelectedIndex="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2">
            <Button Content="Show Movie Edit Modal" Click="AddMovie" Margin="0,0,5,0" />
            <Button Content="Move into Customer tab"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.FindCustomerInList}"
                    Margin="0,0,5,0"/>
            <Button Content="Issue Movie"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.SelectMovieToIssue}"
                    CommandParameter="{Binding SelectedMovie}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Customer has this movie rented, cannot rent another." />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
