MovieRental/MainWindow.xaml

<Window x:Class="MovieRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        xmlns:uc="clr-namespace:MovieRental.UserControls"
        xmlns:view="clr-namespace:MovieRental.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <TabControl x:Name="RentalTabs" Grid.RowSpan="2">
            <TabItem x:Name="MoviesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Icons/movie.png" />
                        <TextBlock Margin="5,0,0,0">Movies</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:MoviesView />
            </TabItem>
            <TabItem x:Name="CustomersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Icons/customer.png" />
                        <TextBlock Margin="5,0,0,0">Customers</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:CustomersView />
            </TabItem>
            <TabItem x:Name="UnreturnedTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Icons/missing.png" />
                        <TextBlock Margin="3,0,0,0">Unreturned</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:UnreturnedView />
            </TabItem>
        </TabControl>
        <uc:MovieIssuePopupPanel x:Name="MovieIssuePopup" Text="Select customer to rent" Visibility="Hidden" />
    </Grid>
</Window>
