MovieRental/MainWindow.xaml

<Window x:Class="MovieRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        xmlns:vm="clr-namespace:MovieRental.ViewModel"
        xmlns:uc="clr-namespace:MovieRental.View.Controls"
        xmlns:view="clr-namespace:MovieRental.View"
        mc:Ignorable="d"
        Title="Movie Rental 2.0" Width="900" Height="500">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="uc:MovieIssuePopupPanel">
            <Setter Property="Control.Visibility" Value="Visible" />
            <Setter Property="Text" Value="" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CustomerToIssue}" Value="{x:Null}">
                    <Setter Property="Text" Value="{Binding Path=MovieToIssue.Title, StringFormat='Select customer to rent &quot;{0}&quot;'}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MovieToIssue}" Value="{x:Null}">
                    <Setter Property="Text" Value="{Binding Path=CustomerToIssue.FullName, StringFormat='Select movie to rent to {0}'}" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=CustomerToIssue}" Value="{x:Null}" />
                        <Condition Binding="{Binding Path=MovieToIssue}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Control.Visibility" Value="Hidden" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <TabControl x:Name="RentalTabs" Grid.RowSpan="2">
            <TabItem x:Name="MoviesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Icons/movie.png" />
                        <TextBlock Margin="5,0,0,0">Movies</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:MoviesView  x:Name="MoviesView" />
            </TabItem>
            <TabItem x:Name="CustomersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Icons/customer.png" />
                        <TextBlock Margin="5,0,0,0">Customers</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:CustomersView x:Name="CustomersView" />
            </TabItem>
            <TabItem x:Name="UnreturnedTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Icons/missing.png" />
                        <TextBlock Margin="3,0,0,0">Unreturned</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:UnreturnedView x:Name="UnreturnedView" />
            </TabItem>
        </TabControl>
        <uc:MovieIssuePopupPanel x:Name="MovieIssuePopup" VerticalAlignment="Top" Margin="0,28,0,0" />
    </Grid>
</Window>
